<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 22vh;
            background: #0D0D0D;
        }

        main {
            display: flex;
        }

        aside {
            width: 27vw;
            height: 56vh;
            background: #C0BDBD;
        }

        main div {
            width: 46vw;
            height: 56vh;
        }

        .main_div-top-section {
            background: #827878;
            width: 100%;
            height: 50%;
        }

        .main_div-bottom-section {
            background:#B7ADAD;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <div class="main_div-top-section"></div>
        <div class="main_div-bottom-section"></div>
    </div>
</main>
<footer></footer>
</body>
</html>
