<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>hw1_4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        p {
            font-weight: bold;
        }

        table {
            margin-bottom: 20px;
        }

        td {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
        }

        .darkred {
            color: darkred;
        }
    </style>
</head>
<body>

<p>Player 1:</p>
<table>
    <tr>
        <td>2♣</td>
        <td class="darkred">9♥</td>
        <td class="darkred">6♥</td>
        <td class="darkred">A♦</td>
        <td>Q♠</td>
        <td>J♣</td>
    </tr>
</table>

<p>Player 2:</p>
<table>
    <tr>
        <td class="darkred">3♥</td>
        <td>A♣</td>
        <td>10♣</td>
        <td class="darkred">K♦</td>
        <td>8♠</td>
        <td class="darkred">3♥</td>
    </tr>
</table>

</body>
</html>