<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>hw3_3</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
        }

        section {
            height: 100vh;
            color: Black;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .block1 {
            background-color: lightcoral;
        }

        .block2 {
            background-color: lightblue;
        }

        .block3 {
            background-color: lightgreen;
        }

        .arrow {
            position: absolute;
            font-size: 2.5rem;
            color: black;
            text-decoration: none;
        }

        .arrow:hover {
            transform: scale(1.2);
        }

        .arrow-up {
            top: 20px;
        }

        .arrow-down {
            bottom: 20px;
        }
    </style>
</head>
<body>

<section id="block1" class="block1">
    <div>
        <h1>Заголовок 1 1</h1>
        <p>Абвгд</p>
    </div>
    <a href="#block2" class="arrow arrow-down">&#8681;</a>
</section>

<section id="block2" class="block2">
    <a href="#block1" class="arrow arrow-up">&#8679;</a>
    <div>
        <h1>Заголовок 2</h1>
        <p>абвгд</p>
    </div>
    <a href="#block3" class="arrow arrow-down">&#8681;</a>
</section>

<section id="block3" class="block3">
    <a href="#block2" class="arrow arrow-up">&#8679;</a>
    <div>
        <h1>Заголовок 3</h1>
        <p>абвгд</p>
    </div>
</section>

</body>
</html>
