<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Home work 7.1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            font-family: sans-serif;
        }

        .cards-container {
            display: flex;
            gap: 4vw;
        }

        .card {
            position: relative;
            width: 200px;
            height: 300px;
            border: 2px solid #333;
            background-color: white;
            text-align: center;
            padding-top: 50px;
        }

        .icon {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }

        .title {
            font-size: 20px;
            margin: 20px 0 10px;
        }

        .text {
            font-size: 14px;
            color: #333;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<div class="cards-container">
    <div class="card">
        <div class="icon">🚛</div>
        <div class="title">Lorem</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    </div>

    <div class="card" style="border-color: #2a9d8f;">
        <div class="icon">🏁</div>
        <div class="title">Lorem</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    </div>

    <div class="card">
        <div class="icon">⚔️</div>
        <div class="title">Lorem</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    </div>
</div>

</body>
</html>
