<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>hw2_4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 40px;
            background-color: white;
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .font-block {
            width: 220px;
            height: 150px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            padding: 10px;
        }

        .rubik {
            background-color: peachpuff;
            font-family: 'Rubik Pixels', cursive;
        }

        .sedgwick {
            background-color: peachpuff;
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing {
            background-color: peachpuff;
            font-family: 'Dancing Script', cursive;
        }

        .fjalla {
            background-color: peachpuff;
            color: #333;
            font-family: 'Fjalla One', sans-serif;
        }

        .indie {
            background-color: peachpuff;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>

<div class="font-block rubik">Rubik Pixels</div>
<div class="font-block sedgwick">Sedgwick Ave Display</div>
<div class="font-block dancing">Dancing Script</div>
<div class="font-block fjalla">Fjalla One</div>
<div class="font-block indie">Indie Flower</div>

</body>
</html>
