<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw9_3</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .grid {
      height: 100vh;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
      grid-template-areas:
                'header header'
                'content-1 spam-1'
                'content-2 spam-1'
                'content-2 spam-2'
                'content-3 spam-2'
                'footer footer';
    }

    header {
      grid-area: header;
      background: #8D8484;
    }

    .content-1 {
      grid-area: content-1;
      background: #776969;
    }

    .content-2 {
      grid-area: content-2;
      background: #643030;
    }

    .content-3 {
      grid-area: content-3;
      background: #441818;
    }

    .spam-1 {
      grid-area: spam-1;
      background: #937575;
    }

    .spam-2 {
      grid-area: spam-2;
      background: #644C4C;
    }

    footer {
      grid-area: footer;
      background: #BDBDBD;
    }
  </style>
</head>
<body>

<div class="grid">
  <header></header>
  <section class="content-1"></section>
  <section class="content-2"></section>
  <section class="content-3"></section>
  <aside class="spam-1"></aside>
  <aside class="spam-2"></aside>
  <footer></footer>
</div>

</body>
</html>
